{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@interv/ui": ["./libs/shared/ui/src/index.ts"],
      "@interv/models": ["./libs/shared/models/src/index.ts"],
      "@interv/util": ["./libs/shared/util/src/index.ts"],
      "@interv/feature-auth": ["./libs/auth/src/index.ts"],
      "@interv/candidate": ["./libs/candidate/src/index.ts"],
      "@interv/recruiter": ["./libs/recruiter/src/index.ts"],
      "@interv/state-auth": ["./libs/states/auth/src/index.ts"],
      "@interv/state-profile": ["./libs/states/profile/src/index.ts"],
      "@interv/state-interview": ["./libs/states/interview/src/index.ts"],
      "@interv/state-dashboard": ["./libs/states/dashboard/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
