{
  "name": "state-profile",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/states/profile/src",
  "prefix": "interv",
  "projectType": "library",
  "tags": ["scope:state", "type:state"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/states/profile"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
